body{
    font-family: Arial;
    background-color: #c9c9c9;
}
h1,h2{
    text-align: center;
}

p{
    margin: 5px;
}

.wrapper{
    max-width: 920px;
    background-color: burlywood;
}

ul{
    list-style: none;
    text-align: center;

}
li{
    display: inline;
}

header, footer{
    background-color: #00ffe4;
    height: 50px;
    margin-top: 10px;
    padding-top: 10px;
}
#section_1{
    float: left;
    width: 450px;
    height: 300px;
    background-color: red;
    margin-left: 5px;
}

#section_2{
    float: right;
    width: 450px;
    height: 300px;
    background-color: orange;
    margin-right: 5px;
}

#section_3{
    float: left;
    width: 450px;
    height: 200px;
    background-color: green;
    margin-left: 5px;
}
#section_4{
    float: right;
    width: 450px;
    height: 200px;
    background-color: blue;
    margin-right: 5px;
}
#section_5{
    margin: 0 auto;
    width: 300px;
    background-color: purple;
    padding: 0 20px;
}



input[type="text"], textarea, input[type="email"]{
    float: right;
}

input[type="submit"]{
    margin: 10px 0 10px 180px;
}
.clearfix{
    overflow: auto;
}
.container{
    margin-top: 10px;
}
footer{
    text-align: center;
}