<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>My Online Portfolio</title>

</head>
<body>
<div class="wrapper">
    <header>
        <ul>
            <li>Portfolio</li>
            <li>Prices</li>
            <li>Contact</li>
        </ul>
    </header><!--END HEADER-->
    <div class="main_section">
        <h1>My Online Portfolio</h1>
        <div id="about_me">
            <p>My name is james richardson i am studying software engineering</p>
            <p>at solent university for the next 4 years!</p>
            <p>another paragraph</p>

        </div><!--END about_me-->
        <div id="technical_background">
            <p>I have some experience in HTML, CSS, PHP, Javascript,</p>
            <p>Jquery, Python, C and a few more languages</p>
            <p>another paragraph</p>
        </div><!--END technical_background-->
        <table>
            <tr>
                <th>Skills</th>
                <th>Technical Level</th>
            </tr>
            <tr>
                <td class="skill">HTML</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td class="skill">Javascript</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td class="skill">CSS</td>
                <td>Advanced</td>
            </tr>
        </table>

    </div><!--END MAIN -->
    <footer>
        <p>James Richardson 2017</p>
    </footer>
</div>
</body>
</html>