<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header>
        <ul>
            <li><a href="#">Home</a></li> |
            <li><a href="#">About</a></li> |
            <li><a href="#">News</a></li>
        </ul>
    </header>
    <div id="main_section">
        <h1>Internet Technology TCA 2017</h1>
        <div class="container clearfix">
            <div id="section_1">
                <h2>Web Accessibility and the Disability Discrimination Act</h2>
                <p>A business that is on the internet should be accessible to anyone this includes people with disabilities</p>
                <p>the DDA states it would be unlawful to discriminate against some one with a disability</p>
                <p>Including small thing like alt tags on images can help people that have disability's</p>
            </div>
            <div id="section_2">
                <h2>Consumer Protection Act</h2>
                <p>When selling online there are several rules to follow you must be clear as to who you are as a seller, provide good descriptions of the goods or services you are offering
                    all details about contracts must be made clear, and a way to cancel orders.</p>
            </div>
        </div>
        <div class="container clearfix">
            <div id="section_3">
                <h2>Data Protection Act</h2>
                <p>This apply's to all data that can identify a living individual</p>
                <p>All data should be processed fairly and should not be kept for longer than it is needed and should not
                    be transferred out of the EEA unless they can hold the data securely and process the data in a similar manor to the EEA </p>
            </div>
            <div id="section_4">
                <h2>EC Directive</h2>
                <p>The seller must make it clear as to what they are selling, how to process the order and the conditions of the contract</p>
                <p>the consumer must also get notified by electronic means of this in a timely manor.</p>
            </div>
        </div>
        <div id="section_5">
            <h2>Contact Us</h2>
            <div class="clearfix">
                <form action="">
                    <p><label for="first_name">First Name</label>
                        <input type="text" id="first_name" required></p>

                    <p><label for="last_name">Last Name</label>
                        <input type="text" id="last_name" required></p>

                    <p><label for="email">Email</label>
                        <input type="email" id="email" required></p>

                    <p><label for="message">Message</label>
                    <textarea id="message"></textarea></p>

                    <input type="submit" id="submit" name="Checkout">
                </form>
            </div>
        </div>
        <footer>
            <p>&copy Internet tech Corp 2017</p>
        </footer>
    </div>

</div>
</body>
</html>